DJ_SECRET_KEY=

DJ_DEBUG=

DJ_GROUP_CUSTOMERS=
DJ_GROUP_OPERATORS=

DATABASE_URL=

EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

DJ_SU_FULLNAME=
DJ_SU_EMAIL=
DJ_SU_PASSWORD=